<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/trailer_padding_name"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/review_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="@dimen/trailer_padding_name"
        android:text="@string/review"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/Author_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>