<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/detail_screen_padding"
    android:paddingRight="@dimen/detail_screen_padding"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/trailer_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/trailer"
        android:textStyle="bold"
        android:padding="@dimen/trailer_padding_name"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/trailer_container"
        android:layout_width="@dimen/trailerview_container_size"
        android:layout_height="@dimen/trailerview_container_size">
        <ImageView
            android:id="@+id/movie_trailer_thumb_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imagethumbnail_for_movie_trailer"
            />
        <View
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_play"
            />
    </RelativeLayout>
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/movie_trailer_name"
        android:layout_toRightOf="@id/trailer_container"
        android:layout_toEndOf="@id/trailer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:padding="@dimen/trailer_padding_name"
        android:textAppearance="?android:textAppearanceMedium"
        />
    </RelativeLayout>
</LinearLayout>